<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html2canvas test</title>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
  <script src="./js/html2canvas.js"></script>
  <style>
    .wrap {
      width: 300px;
      height: 200px;
      background-image: url(../2-img/bg.jpg);
      background-size: cover;
      background-position: center;
    }
    .wrap1 {
      background-image: url(../2-img/flex_1.png);

    }
    .wrap2 {
      background-image: url(../2-img/timg.jpg);
    }
    .wrap3 {
      background-image: url(../2-img/viewport.png);
    }
    .wrap4 {
      background-image: url(http://yunxi-material-library.oss-cn-hangzhou.aliyuncs.com/recordImg/1195/CGaxRFJyxF.JPG);
    }
  </style>
</head>

<body>
  <h1>htnl2canvas 2canvas</h1>
  <br>
  <button onclick="createCanvas()">click</button>
  <br>
  <div class="img-wrap">
    <img width="300" src="http://yunxi-material-library.oss-cn-hangzhou.aliyuncs.com/recordImg/1195/CGaxRFJyxF.JPG" alt="">
    <div class="wrap wrap4"></div>
    <div class="wrap"></div>
    <div class="wrap wrap1"></div>
    <div class=" wrap wrap2"></div>
    <div class="wrap wrap3"></div>
    <img src="../2-img/bg.jpg" width="300" alt="">
    <img src="../2-img/flex_1.png" width="300" alt="">
    <img src="../2-img/timg.jpg" width="300" alt="">
    <img src="../2-img/viewport.png" width="300" alt="">
    <!-- <img src="../2-img/现场 _ 我所亲历的邓同学被约谈事件.png" width="300" alt=""> -->
  </div>

</body>
<script>
  function createCanvas() {
    html2canvas(document.body).then(canvas => {
      const img = new Image()
      let documentWidth = document.documentElement.offsetWidth > 768 ? 500 : document.documentElement.offsetWidth
      // alert(documentWidth)
      // img.src = canvas.toDataURL('image/jpeg')
      img.src = canvas.toDataURL('image/png')
      img.style.width = documentWidth + 'px'

      console.log('image size:', img.src.length / 1024, 'KB')
      document.querySelector(".img-wrap").appendChild(img);
      let obj = document.querySelectorAll('img')[Number(document.querySelectorAll('img').length) - 1]
          obj.style.position = "absolute"
          obj.style.top = "0"
          obj.style.left = "0"
    });
  }
  window.onload = function () {
    createCanvas()
  }
</script>

</html>