<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>grid learn</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
    }
    .wrapper div {
      border: 1px solid #ccc;
    }
    .one {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-end: 4;
      grid-row-start: 1;
      background: yellow;
      z-index: 2;
    }
    .two {
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 4;
      background: red;
    }
    .three {
      grid-row-end: 3;
      grid-column-end: 4;
      background: blue;
    }

  </style>
  
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>

</html>