<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"  content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style" />
  <meta content="telephone=no" name="format-detection" />
  <title>希望中国年度展评</title>
  <!-- <link rel="stylesheet" href="./css/normalize.css"> -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header {
      width: 100%;
      height: 31vh;
    }
    main {
      padding-top: 1vh;
      background: #030C1A;
      height: 69vh;
    }
    article {
      width: 90%;
      margin: 0 auto;
      height: 10vh;
      line-height: 10vh;
      color: #fff;
      box-shadow: inset 0 -1px 0 0 #3D444D;
      position: relative;
    }
    article span {
      font-size: 3.7vw;
    }
    article button {
      background-image: linear-gradient(225deg, #2929CC 0%, #CC66FF 100%);
      border-radius: 50px;
      width: 12.8vw;
      height: 4.3vh;
      font-size: 2.9vw;
      border: none;
      color: #fff;
      position: absolute;
      right: 0;
      top: 3vh;
    }
    .clear {
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <img src="./img/banner.jpg" alt="首届'希望中国'中英双语文化艺术节" style="width: 100%;">
  </header>
  <main>
    <article id="education">
      <span>“希望中国”青少年教育喜剧全国年度展评</span>
      <button>直播</button>
    </article>
    <div class="clear"></div>
    <article id="culture">
      <span>“希望中国”中英双语文化达人全国年度展评</span>
      <button>直播</button>
    </article>
  </main>
</body>
<script>
  $("main").on("click", "#education", function () {
    window.open("http://play.yunxi.tv/livestream/280e984cc92f4cc1bbb088a05df3f41c?utm_source=message&utm_campaign=yunxi&utm_medium=wechat&openId=oY3TsvgVcY1sIe9O59glyEpTphxA&from=singlemessage&isappinstalled=0");
  });
  $("main").on("click", "#culture", function () {
    window.open("http://play.yunxi.tv/livestream/1f86c660c762459cb1d67fe7b23772d4?utm_source=message&utm_campaign=yunxi&utm_medium=wechat&openId=oY3TsvgVcY1sIe9O59glyEpTphxA&from=singlemessage&isappinstalled=0");
  })
</script>
</html>